<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Investrack</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        body {
            background-color: white;
            color: #fff;
        }

        .login-container {
            background-color: rgb(5, 101, 2); /* Green */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
        }

        .login-container h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container form {
            max-width: 300px;
            margin: 0 auto;
        }

        .login-container .form-group {
            margin-bottom: 20px;
        }

        .login-container label {
            color: #fff;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            background-color: #fff;
            color: #000;
        }
       
        .login-container a {
            color: black;
        }

        .login-container a:hover {
            color: white;            
        }

        #loginbutton {
            color: white;
            background: #000;
            
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="login-container">
                <h2>Welcome to Investrack</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter your username" name="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password">
                    </div>
                    <button id=loginbutton type="submit" class="btn btn-block">Login</button>
                    <p class="mt-3">Don't have an account? <a href="{% url 'sign_up' %}">Sign up</a></p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
